Materialized_input_styles/MainWindow.xaml

<Window
    x:Class="Materialized_input_styles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Materialized_input_styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="file">
                        <MenuItem Header="New">
                            <MenuItem Header="Project" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" />
                    <MenuItem Header="View" />
                </Menu>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  with materialize cards  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="0"
                    Margin="16"
                    Padding="32">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Account" />
                        <TextBox />
                        <TextBlock>text in here</TextBlock>
                    </StackPanel>

                </materialDesign:Card>

                <ToolBar
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button>
                        <Image Source="yusif.png" Stretch="Fill" />
                    </Button>
                </ToolBar>
            </Grid>
            <!--  built from scratch  -->
            <Grid Grid.Column="0">
                <Border
                    Width="200"
                    Height="300"
                    Background="White"
                    CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="300"
                            ShadowDepth="20" />
                    </Border.Effect>
                </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="My first Material card" />
                </Grid>
            </Grid>
            <!--  new modules learnt  -->
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Expander
                        Grid.Row="0"
                        Margin="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Header="Radio items">
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <RadioButton
                                x:Name="Radio1"
                                Height="20"
                                Content="selector 1" />
                            <RadioButton
                                x:Name="Radio2"
                                Height="20"
                                Content="selector 2" />
                        </StackPanel>
                    </Expander>

                    <GroupBox
                        Grid.Row="1"
                        Margin="30"
                        Header="GroupBox">
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <RadioButton
                                x:Name="Radio3"
                                Height="20"
                                Content="selector 3" />
                            <RadioButton
                                x:Name="Radio4"
                                Height="20"
                                Content="selector 4" />
                        </StackPanel>
                    </GroupBox>

                    <Slider
                        Grid.Row="2"
                        Width="220"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        LargeChange="50"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="20"
                        TickFrequency="10"
                        TickPlacement="Both" />

                    <TreeView Grid.Row="3">
                        <TreeViewItem Header="text">
                            <TreeViewItem Header="Subtext" />
                        </TreeViewItem>
                    </TreeView>

                </Grid>




            </Grid>




        </Grid>
        <DockPanel LastChildFill="False">
            <StatusBar DockPanel.Dock="Bottom">
                <Label>Progress has halted</Label>
                <Separator />
                <Label>Project in Limbo</Label>
            </StatusBar>

        </DockPanel>
    </Grid>
</Window>
