Materialized_input_styles/MainWindow.xaml

<Window
    x:Class="Materialized_input_styles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Materialized_input_styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  with materialize cards  -->
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="16" Padding="32">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        </Grid>
        <!--  built from scratch  -->
        <Grid Grid.Column="0">
            <Border
                Width="200"
                Height="300"
                Background="White"
                CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="300"
                        ShadowDepth="20" />
                </Border.Effect>
            </Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="My first Material card" />
            </Grid>
        </Grid>

    </Grid>
</Window>
